version: '3.8'
services:
  php-apache-environment:
    container_name: php-apache
    #image: php:8.0-apache
    build:
        context: ./php
        dockerfile: Dockerfile
    depends_on:
      - db
    volumes:
      - ./src:/var/www/html/
      - ./feedbacks.py:/opt/feedbacks.py
      - ./qos.conf:/etc/apache2/mods-available/qos.conf
    ports:
      - 8000:80
  db:
    container_name: db
    image: mysql
    restart: always
    volumes:
        - ./db:/docker-entrypoint-initdb.d
    environment:
        MYSQL_ROOT_PASSWORD: 6z&JL9B%hyHWH#1
        MYSQL_DATABASE: dubai
        MYSQL_USER: app
        MYSQL_PASSWORD: 6z&JL9B%hyHWH#
    ports:
        - "9906:3306"
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
        - '8080:80'
    restart: always
    environment:
        PMA_HOST: db
    depends_on:
        - db
  
